# EmailSenderBookAPI

./: EmailSender.sln
Core/: Core.csproj
Core/IServices/: INotificationRepository.cs  INotificationService.cs  IRepositoryBase.cs
Core/Models/: Entity.cs  Notification.cs  RabbitReceive.cs
Core/Services/: GmailService.cs  NotificationService.cs  RabbitMqListener.cs
EmailSender/: Dockerfile  EmailSender.API.csproj  EmailSender.csproj  Program.cs  appsettings.json
EmailSender.Core/: EmailSender.Core.csproj  UnitOfWork.cs
EmailSender.Core/DTO/: DTO.cs  NotificationDTO.cs
EmailSender.Core/IServices/: IEmailService.cs  INotificationService.cs  IRabbitMqService.cs  IUnitOfWork.cs
EmailSender.Core/Services/: AutoMapperProfile.cs  GmailService.cs  NotificationConsumer.cs  NotificationService.cs  RabbitMqListener.cs
EmailSender.Infrastructure/: EmailSender.Infrastructure.csproj
EmailSender.Infrastructure/IRepositories/: IEntityRepository.cs  INotificationRepository.cs  IRepositoryBase.cs
EmailSender.Infrastructure/Repositories/: EntityRepository.cs  NotificationRepository.cs  RepositoryBase.cs
EmailSender.Models/: EmailSender.Models.csproj
EmailSender.Models/Models/: Entity.cs  Notification.cs
EmailSender.Models/Models/Options/: RabbitMqOptions.cs
EmailSender.Shared/ExternalModels/OptionsModels/: MongoDbConnectionSettings.cs
EmailSender/Controllers/: NotificationController.cs
EmailSender/Properties/: launchSettings.json
EmailSender/ServicesConfiguration/: AppSettingsConfiguration.cs  AutoMapperExtensions.cs  CustomServicesConfiguration.cs  MassTransitConfiguration.cs
Infrastructure/: AppDB.cs
Infrastructure/Repositories/: EntityRepository.cs  NotificationRepository.cs  RepositoryBase.cs
Infrastructure/UnitOfWork/: UnitOfWork.cs
