<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Bson" Version="2.17.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Options\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmailSender.Shared\EmailSender.Shared.csproj" />
  </ItemGroup>

</Project>
